{
    "name": "herytz/hello-php-lib",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Herytz\\HelloPhpLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hery Nirintsoa",
            "email": "hery.rakotoariniaina@gmail.com"
        }
    ],
    "require": {}
}
