{
  "name": "herytz/hello-php-lib",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Herytz\\HelloPhpLib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Herytz\\HelloPhpLib\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Hery Nirintsoa",
      "email": "hhery889@gmail.com"
    }
  ],
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
